# intelligent engagement agent (IEA)

## Intelligent Agent

### IN DEVELOPMENT
### VERSION 1.0.1

#### TYPE : Chatbot
#### CREATED : Apr 15, 2019
#### STATUS : LOCAL TEST
#### TRELLO BOARD : TWITCH [ INTELLIGENT AGENT ]
#### DISCORD : DISCORD
